# Path to the directory where your music is stored
RADIO_MUSIC=~/Music

# Liquidsoap configuration
ICECAST_HOST=ice
ICECAST_PORT=8000
ICECAST_PASSWORD=hackme
ICECAST_MOUNT=lumiradio

# Database configuration
PG_USER=byers
PG_PASSWORD=byers
PG_DATABASE=byers

# Discord token
BYERS_DISCORD_TOKEN=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=