# Container versions - try to keep these at the same versions, but you can change them if you need to
BYERS_TAG=v1.1.9
FROHIKE_TAG=v1.0.4
LANGLEY_TAG=v1.0.8
ICECAST_TAG=v1.0.4
LIQUIDSOAP_TAG=v1.0.4

# Directory containing the music
RADIO_MUSIC=

# Icecast settings
ICECAST_HOST=
ICECAST_PORT=
ICECAST_PASSWORD=
ICECAST_USER=
ICECAST_MOUNT=

# Postgres settings
PG_USER=
PG_PASSWORD=
PG_DATABASE=

# Discord settings
BYERS_DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Google settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAuth2 webserver settings
SECRET=